# Xenko.LocalShaderReferences

./: LocalShaderReferences.sln
LocalShaderReferences/: LocalShaderReferences.xkpkg
LocalShaderReferences/Assets/Shared/: GameSettings.xkgamesettings  GraphicsCompositor.xkgfxcomp  Ground Material.xkmat  Ground.xkpromodel  MainScene.xkscene  Skybox texture.xktex  Skybox.xksky  Sphere Material.xkmat  Sphere.xkpromodel
LocalShaderReferences/LocalShaderReferences.Game/: BasicCameraController.cs  LocalShaderReferences.Game.csproj  LocalShaderReferences.Game.xkpkg
LocalShaderReferences/LocalShaderReferences.Game/Shaders/Common/: BaseShader.xksl
LocalShaderReferences/LocalShaderReferences.Game/Shaders/Feature1/: Feature1Shader.cs  Feature1Shader.xksl
LocalShaderReferences/LocalShaderReferences.Game/Shaders/Feature2/: Feature2Shader.cs  Feature2Shader.xksl
LocalShaderReferences/LocalShaderReferences.Windows/: LocalShaderReferences.Windows.csproj  LocalShaderReferencesApp.cs
