<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>LocalShaderReferences</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Assets\**" />
    <EmbeddedResource Remove="Assets\**" />
    <None Remove="Assets\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core.Assets.CompilerApp" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" IncludeAssets="build" />
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Navigation" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Particles" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Physics" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.UI" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Video" Version="3.1.0.1-beta01-0398" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Shaders\Common\BaseShader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseShader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Feature1\Feature1Shader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Feature1Shader.xksl</DependentUpon>
    </Compile>
    <Compile Update="Shaders\Feature2\Feature2Shader.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Feature2Shader.xksl</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Shaders\Common\BaseShader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>BaseShader.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Feature1\Feature1Shader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Feature1Shader.cs</LastGenOutput>
    </None>
    <None Update="Shaders\Feature2\Feature2Shader.xksl">
      <Generator>XenkoShaderKeyGenerator</Generator>
      <LastGenOutput>Feature2Shader.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>